EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyB2w3THDsLUvIOU05yvVv636sbbLU1pZDY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN =  "colorfuldiary-fad5a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECTID = "colorfuldiary-fad5a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "colorfuldiary-fad5a.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "823811928759"
EXPO_PUBLIC_FIREBASE_APPID =  "1:823811928759:web:4c5ad15c1301e823b4d332"